program ::= definition*
definition ::= function_definition | variable_definition
function_definition ::= "fn" identifier arguments_list "->" identifier "{" statement* expression "}"
variable_definition ::= "var" identifier ":" identifier ";"
arguments_list ::= identifier : identifier ("," identifier : identifier)*
statement ::= expression ";" | if_statement | variable_definition
if_statement ::= "if" "(" expression ")" "{" statements* "}" ("else" "if" "(" expression ")" "{" statement* "}")* ("else" "{" statement* "}")?
expression ::= assignment | functuion_call
assignment ::= or | identifier ("=" identifier)* "=" or
or ::= xor ("|" xor)*
xor ::= and ("^" and)*
and ::= equality ("&" equality)*
equality ::= comparison (("==" | "!=") comparison)*
comparison ::= addition (("<" | ">" | "<=" | ">=") addition)*
addition ::= multiplication (("+" | "-") multiplication)*
multiplication ::= unary (("*" | "/" | "%") unary)*
unary ::= ("-" | "+" | "!") primary
primary ::= identifier | literal | "(" expression ")"
literal ::= int_literal | float_literal | string_literal
