program ::= definition*
definition ::= function_definition | variable_definition
function_definition ::= "fn" identifier "(" ")" block_expression
variable_definition ::= "var" identifier ":" identifier ";"
arguments_list ::= (identifier : identifier ("," identifier : identifier)*) | eps
statement ::= expression ";" | variable_definition
expression ::= assignment | or | if_expression | block_expression
block_expression ::= "{" definition* expression? "}"
if_expression ::= "if" "(" expression ")" block_expression ("else" "if" "(" expression ")" block_expression)* ("else" block_expression)?
assignment ::= identifier "=" expression
or ::= xor ("|" xor)*
xor ::= and ("^" and)*
and ::= equality ("&" equality)*
equality ::= comparison (("==" | "!=") comparison)*
comparison ::= addition (("<" | ">" | "<=" | ">=") addition)*
addition ::= multiplication (("+" | "-") multiplication)*
multiplication ::= unary (("*" | "/" | "%") unary)*
unary ::= ("-" | "+" | "!")? primary
primary ::= identifier ("("")")? | literal | "(" expression ")"
literal ::= int_literal | float_literal | string_literal
